DROP TABLE product;

CREATE TABLE public.product (
    id integer PRIMARY KEY,
    name character varying(100),
    type integer DEFAULT 0,
    size integer DEFAULT 0,
    price integer DEFAULT 0,
    coffee integer DEFAULT 0,
    milk integer DEFAULT 0,
    creammilk integer DEFAULT 0,
    chocolate_topping integer DEFAULT 0,
    syrup integer DEFAULT 0,
    chocolate integer DEFAULT 0, 
    cocoa integer DEFAULT 0,
    icecream integer DEFAULT 0,
    tea integer DEFAULT 0,
    cup_espresso integer DEFAULT 0,
    cup_small integer DEFAULT 0,
    cup_middle integer DEFAULT 0,
    cup_big integer DEFAULT 0
);

drop table stock;
CREATE TABLE public.stock (
    id serial PRIMARY KEY,
    coffee integer DEFAULT 0,
    milk integer DEFAULT 0,
    creammilk integer DEFAULT 0,
    chocolate_topping integer DEFAULT 0,
    syrup integer DEFAULT 0,
    chocolate integer DEFAULT 0, 
    cocoa integer DEFAULT 0,
    icecream integer DEFAULT 0,
    tea integer DEFAULT 0,
    cup_espresso integer DEFAULT 0,
    cup_small integer DEFAULT 0,
    cup_middle integer DEFAULT 0,
    cup_big integer DEFAULT 0,
	thermoglass1 integer DEFAULT 0,
	wooden_icon1 integer DEFAULT 0,
	wooden_icon2 integer DEFAULT 0,
	cup_1 integer DEFAULT 0,
	cup_2 integer DEFAULT 0,
	cup_3 integer DEFAULT 0,
	coffee_250gr integer DEFAULT 0,
	postcard integer DEFAULT 0,
	chips_with_basil integer DEFAULT 0,
	chips_with_banana integer DEFAULT 0,
	chips_with_orange integer DEFAULT 0,
	chips_with_fruit_mix integer DEFAULT 0,
	chips_with_pinapple integer DEFAULT 0,
	chips_with_watermelon integer DEFAULT 0,
	chips_with_mango integer DEFAULT 0,
	chips_with_pear integer DEFAULT 0,
	chips_with_cocos integer DEFAULT 0,
	chips_with_melon integer DEFAULT 0,
	sandwich_with_chicken integer DEFAULT 0,
	protein_snack integer DEFAULT 0,
	muffin integer DEFAULT 0,
	donut integer DEFAULT 0,
	cookie integer DEFAULT 0,
	fruit_snack integer DEFAULT 0,
	macarons integer DEFAULT 0,
	Wagon_Wheels integer DEFAULT 0,
	Nutella integer DEFAULT 0,
	Mini_Ritter_Sport integer DEFAULT 0
);

CREATE SEQUENCE public.product_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.product_id_seq OWNER TO postgres;

ALTER SEQUENCE public.product_id_seq OWNED BY public.product.id;

ALTER TABLE ONLY public.product ALTER COLUMN id SET DEFAULT nextval('public.product_id_seq'::regclass);

INSERT INTO public.product (id, name, type, size, price, coffee, milk, creammilk, chocolate_topping, syrup, chocolate, cocoa, icecream, tea, cup_espresso, cup_small, cup_middle, cup_big) VALUES 
(1, 'americano', 1, 2, 90, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
(2, 'americano', 1, 3, 120, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0),
(3, 'cappucino', 1, 2, 100, 9, 175, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
(4, 'cappucino', 1, 3, 130, 18, 275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0),
(5, 'cappucino', 1, 4, 160, 18, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
(6, 'latte', 1, 2, 100, 9, 175, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
(7, 'latte', 1, 3, 130, 18, 275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0),
(8, 'latte', 1, 4, 160, 18, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
(9, 'espresso', 1, 1, 80, 9, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0),
(10, 'espresso', 1, 2, 110, 18, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0),
(11, 'flat white', 1, 2, 120, 18, 220, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
(12, 'raf coffee syrup', 1, 3, 140, 9, 130, 130, 0, 20, 0, 0, 0, 0, 0, 0, 1, 0),
(13, 'raf coffee syrup', 1, 4, 170, 18, 175, 175, 0, 40, 0, 0, 0, 0, 0, 0, 0, 1),
(14, 'raf coffee sugar', 1, 3, 140, 9, 130, 130, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0),
(15, 'raf coffee sugar', 1, 4, 170, 18, 175, 175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1),
(16, 'moccacino', 1, 2, 110, 9, 175, 0, 20, 0, 0, 0, 0, 0, 0, 1, 0, 0),
(17, 'moccacino', 1, 3, 140, 18, 275, 0, 30, 0, 0, 0, 0, 0, 0, 0, 1, 0),
(18, 'moccacino', 1, 4, 170, 18, 350, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 1),
(19, 'frappucino', 1, 3, 130, 9, 200, 0, 0, 30, 0, 0, 0, 0, 0, 0, 1, 0),
(20, 'hot chocolate', 1, 2, 110, 0, 190, 0, 0, 0, 30, 0, 0, 0, 0, 1, 0, 0),
(21, 'hot chocolate', 1, 3, 140, 0, 290, 0, 0, 0, 50, 0, 0, 0, 0, 0, 1, 0),
(22, 'hot chocolate', 1, 4, 170, 0, 390, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 1),
(23, 'cocoa', 1, 2, 90, 0, 190, 0, 0, 0, 0, 30, 0, 0, 0, 1, 0, 0),
(24, 'cocoa', 1, 3, 120, 0, 290, 0, 0, 0, 0, 50, 0, 0, 0, 0, 1, 0),
(25, 'cocoa', 1, 4, 150, 0, 390, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 1),
(26, 'milkshake', 1, 3, 140, 0, 220, 0, 0, 0, 0, 0, 100, 0, 0, 0, 1, 0),
(27, 'tea', 1, 4, 70, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1);

INSERT INTO public.product (id, name, type, price) VALUES
(28, 'thermoglass #1', 3, 750),
(29, 'wooden icon #1', 3, 120),
(30, 'wooden icon #2', 3, 80),
(31, 'cup #1', 3, 550),
(32, 'cup #2', 3, 400),
(33, 'cup #3', 3, 750),
(34, 'coffee 250gr', 3, 560),
(35, 'postcard', 3, 50),
(36, 'chips with basil', 2, 130),
(37, 'chips with banana', 2, 110),
(38, 'chips with orange', 2, 100),
(39, 'chips with fruit mix', 2, 160),
(40, 'chips with pinapple', 2, 110),
(41, 'chips with watermelon', 2, 110),
(42, 'chips with mango', 2, 150),
(43, 'chips with pear', 2, 110),
(44, 'chips with cocos', 2, 120),
(45, 'chips with melon', 2, 110),
(46, 'sandwich with chicken', 2, 120),
(47, 'protein snack', 2, 110),
(48, 'muffin', 2, 70),
(49, 'donut', 2, 60),
(50, 'cookie', 2, 15),
(51, 'fruit snack', 2, 35),
(52, 'macarons', 2, 70),
(53, 'Wagon Wheels', 2, 40),
(54, 'Nutella', 2, 120),
(55, 'Mini Ritter Sport', 2, 35);

INSERT INTO public.stock(
	coffee, milk, creammilk, chocolate_topping, syrup, chocolate, cocoa, icecream, tea, cup_espresso, cup_small, cup_middle, cup_big, thermoglass1, wooden_icon1, wooden_icon2, cup_1, cup_2, cup_3, coffee_250gr, postcard, chips_with_basil, chips_with_banana, chips_with_orange, chips_with_fruit_mix, chips_with_pinapple, chips_with_watermelon, chips_with_mango, chips_with_pear, chips_with_cocos, chips_with_melon, sandwich_with_chicken, protein_snack, muffin, donut, cookie, fruit_snack, macarons, wagon_wheels, nutella, mini_ritter_sport)
	VALUES 
	(random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000);

SELECT product.id, product.name, type.name as type, size.name as size, product.price, product.coffee, product.milk, product.creammilk, product.chocolate_topping, product.syrup, product.chocolate, product.cocoa, product.icecream, product.tea, product.cup_espresso, product.cup_small, product.cup_middle, product.cup_big FROM product 
INNER JOIN type ON product.type = type.id
INNER JOIN size ON product.size = size.id
